!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool one
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
ip dhcp pool two
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.1
ip dhcp pool tree
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.1
ip dhcp pool three
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.1
 encapsulation dot1Q 10
 ip address 192.168.1.1 255.255.255.0
!
interface GigabitEthernet0/0/0.2
 encapsulation dot1Q 20
 ip address 192.168.2.1 255.255.255.0
!
interface GigabitEthernet0/0/0.3
 encapsulation dot1Q 30
 ip address 192.168.3.1 255.255.255.0
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

