{
    "name": "Airline",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "b3565360-0d08-11ea-a6b7-a3618ffce420",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\riche\\Documents\\coursHELHA\\3eme\\Séminaires\\Airline.bot"
}
